<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ecommerce Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #c3e7f3; 
  }
  .login-container {
    background-color: #fff;
    padding: 40px; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px; 
    text-align: center;
  }
  .login-container h2 {
    color: #333;
  }
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  p {
    margin-top: 10px;
    font-size: 14px;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="login-container">
  <img src="images/logo.png">
  <h2>Welcome Back!</h2>
  <form class="login-form">
    <input type="text" placeholder="Username or Email" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p><a href="#">Forgot Password?</a></p>
  <p>New to our website? <a href="signup.html">Sign Up</a></p>
  <p>Want to go back to Main Page? <a href=index.html>SwiftStyles</a></p>
</div>
</body>
</html>
